<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Carrot Cake</h1>
    <div> 
        <img src="/img/carrotcake.jpeg"
            alt="carrot cake image" width="500" height="600">
    </div>
    <div>
        <h2>
            Description
        </h2>
        <p>
            Carrot Cake is one of those classic recipes that works so well for any celebration. The bright orange color offset by
            creamy white frosting makes Carrot Cake the star of any dessert tray.
        </p>
        <p>
            Warm cinnamon and vanilla help create a swoon-worthy flavor as you bite into the moist, dense cake. One of the best
            parts of Carrot Cake is the famous sweet-and-tangy cream cheese frosting.
        </p>
    </div>
    <div>
        <h3>Cake</h3>
        <ul>
            <li>1 1/2 cups granulated sugar</li>
            <li>1 cup vegetable oil</li>
            <li>2 cups Gold Medal™ All-Purpose Flour</li>
            <li>3 eggs</li>
            <li>1 teaspoon baking soda</li>
            <li>3 cups shredded carrots (5 medium)</li>
            <li> 1 cup coarsely chopped walnuts </li>
        </ul>
        <br>
        <h3>Frosting</h3>
        <ul>
            <li>1 package (8 oz) cream cheese, softened </li>
            <li>1/4 cup butter or margarine, softened</li>
            <li>2 to 3 teaspoons milk</li>
            <li>1 teaspoon vanilla </li>
            <li>4 cups powdered sugar</li>
        </ul>
    </div>
    <div>
        <h3>Steps</h3>
        <ol>
            <li>
                Heat oven to 350°F. Grease bottom and sides of one 13x9-inch pan or two 8-inch or 9-inch round pans with shortening;
                lightly flour. In large bowl, beat granulated sugar, oil and eggs with electric mixer on low speed about 30 seconds or
                until blended. Add flour, cinnamon, baking soda, 1 teaspoon vanilla and the salt; beat on low speed 1 minute. Stir in
                carrots and nuts. Pour into pan(s).
            </li>
            <li>
                Bake 13x9-inch pan 40 to 45 minutes, round pans 30 to 35 minutes, or until toothpick inserted in center comes out clean.
                Cool rectangle in pan on cooling rack. Cool rounds 10 minutes; remove from pans to cooling rack. Cool completely, about
                1 hour.
            </li>
            <li>
                In medium bowl, beat cream cheese, butter, milk and vanilla with electric mixer on low speed until smooth. Gradually
                beat in powdered sugar, 1 cup at a time, on low speed until smooth and spreadable. Frost 13x9-inch cake or fill and
                frost round layers with frosting. Sprinkle nutmeg on frosted cake, if desired. Store in refrigerator.
            </li>
        </ol>
    </div>
    
</body>
</html>